<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Product Agency</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>

</head>
<body>
    <header>
        <div class="header-block">
            <div class="header-container">
                <div class="header-text-container">
                    <h1 class="header-title">Digital Product Agency.</h1>
                    <p class="header-text">Look no further. You came to the right ... place</p>
                </div>
                <div class="header-play-rectangle">
                    <a  href="#">&#9655;WATCH INTRO VIDEO</a>
                </div>
            </div>

        </div>
    </header>

    <div class ="products">
        <div class="products-container">
            <div class="products-container-text-align">
                <div class="products-container-text">
                    <h2>Latest Products</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua enim minim veniam exercitation</p>
                </div>
            </div>
            <div class="product-examples">
                <div class="product-example-container">
                    <img src="../img/970x647/01.jpg" alt="image">
                    <h3>
                        <a href="#">Workspace</a>
                        MANAGEMENT
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                    <a href="#">READ MORE
                        <span class="blue-line">&#8211;</span>
                    </a>
                </div>
                <div class="product-example-container">
                    <img src="../img/970x647/02.jpg" alt="image">
                    <h3>
                        <a href="#">Minimalism</a>
                        DEVELOPMENY
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                    <a href="#">READ MORE
                        <span class="blue-line">&#8211;</span>
                    </a>
                </div>
                <div class="product-example-container">
                    <img src="../img/970x647/03.jpg" alt="image">
                    <h3>
                        <a href="#">Cleant Style</a>
                        DESIGN
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                    <a href="#">READ MORE
                        <span class="blue-line">&#8211;</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="promo-photos">
        <img src="../img/970x647/01.jpg" alt="image">
        <img src="../img/970x647/03.jpg" alt="image">

    </div>

    <div class="advantage">
        <div class="advantage-container">
            <div class="advantage-cell">
                <a href="#">
                    <div class="advantage-cell-text">
                        <span class="iconify" data-icon="simple-line-icons:chemistry"></span>
                        <h3>Art Of Coding</h3>
                        <p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                    </div>
                </a>
            </div>
            <div class="advantage-cell">
                <a href="#">
                    <div class="advantage-cell-text">
                        <span class="iconify" data-icon="simple-line-icons:screen-tablet"></span>
                        <h3>Responsive Design</h3>
                        <p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                    </div>
                </a>
            </div>
            <div class="advantage-cell">
                <a href="#">
                    <div class="advantage-cell-text">
                        <span class="iconify" data-icon="simple-line-icons:badge"></span>
                        <h3>Feature Reach</h3>
                        <p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                    </div>
                </a>
            </div>
            <div class="advantage-cell">
                <a href="#">
                    <div class="advantage-cell-text">
                        <span class="iconify" data-icon="simple-line-icons:notebook"></span>
                        <h3>Useful Documentation</h3>
                        <p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                    </div>
                </a>
            </div>
            <div class="advantage-cell">
                <a href="#">
                    <div class="advantage-cell-text">
                        <span class="iconify" data-icon="simple-line-icons:speedometer"></span>
                        <h3>Fast Delivery</h3>
                        <p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                    </div>
                </a>
            </div>
            <div class="advantage-cell">
                <a href="#">
                    <div class="advantage-cell-text">
                        <span class="iconify" data-icon="simple-line-icons:badge"></span>
                        <h3>Free Plugins</h3>
                        <p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class ="result">
        <div class="result-text-container">
                <div class="result-text">
                <h2 class="header-title">Displaying the Result</h2>
                <p class="header-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                </div>
        </div>
        <div class="result-photos">
            <div class="first-line">
                <div class="two-third-photo">
                    <img src="../img/800x400/01.jpg" alt="image">
                </div>
                <div class="one-third-photo">
                    <img src="../img/397x400/01.jpg" alt="image">
                </div>
            </div>
            <div class="second-line">
                <div class="one-third-photo">
                    <img src="../img/397x300/01.jpg" alt="image">
                </div>
                <div class="one-third-photo">
                    <img src="../img/397x300/02.jpg" alt="image">
                </div>
                <div class="one-third-photo">
                    <img src="../img/397x300/03.jpg" alt="image">
                </div>
            </div>
        </div>
    </div>

    <div class="price">
        <div class="price-container">
            <div class="price-cell">
                <div class="price-cell-text">
                    <span class="iconify" data-icon="simple-line-icons:chemistry"></span>
                    <h3>Starter Kit - $ 49</h3>
                    <p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                    <ul>
                        <li><span class="blue-line">&#8211;</span>Basic Features</li>
                        <li><span class="blue-line">&#8211;</span>Up to 5 products</li>
                        <li><span class="blue-line">&#8211;</span>50 Users Panels</li>
                    </ul>
                        <a class="price-cell-choose" href="#">CHOOSE</a>
                </div>
            </div>
            <div class="price-cell">
                <div class="price-cell-text">
                    <span class="iconify" data-icon="simple-line-icons:badge"></span>
                    <h3>Professional - $ 149</h3>
                    <p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                    <ul>
                        <li><span class="blue-line">&#8211;</span>Basic Features</li>
                        <li><span class="blue-line">&#8211;</span>Up to 100 products</li>
                        <li><span class="blue-line">&#8211;</span>100 Users Panels</li>
                    </ul>
                        <a class="price-cell-choose" href="#">CHOOSE</a>
                </div>
            </div>
            <div class="price-cell">
                <div class="price-cell-text">
                    <span class="iconify" data-icon="simple-line-icons:shield"></span>
                    <h3>Advanced - $ 249</h3>
                    <p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                    <ul>
                        <li><span class="blue-line">&#8211;</span>Extended Features</li>
                        <li><span class="blue-line">&#8211;</span>Unlimited products</li>
                        <li><span class="blue-line">&#8211;</span>Unlimited Users Panels</li>
                    </ul>
                        <a class="price-cell-choose" href="#">CHOOSE</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-links">
            <div class="footer-list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">YouTube</a></li>
                </ul>
                <ul>
                    <li><a href="#">Subscribe to Our Newsletter</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-creator">
            <div class="footer-creator-logo">
                <img src="../img/logo-dark.png" alt="image">
            </div>
            <div class="footer-creator-links">
                <a href="#">Aironepage</a>
                Theme Powered by:
                <a href="#">KeenThemes.com</a>
            </div>
        </div>
    </footer>
</body>
</html>
